{
	"folders": [
		{
			"name": "🚀@isptutorproject/hypo-we",
			"path": "apps/hypo-we"
		},
		{
			"name": "🚀@isptutorproject/isp-static",
			"path": "apps/isp-static"
		},
		{
			"name": "📦 @isptutorproject/isp-captivate",
			"path": "common/isp-captivate"
		}
	],
	"settings": {
		"liveServer.settings.root": "../../wwwroot",
		"monorepoWorkspace.folders.regex.apps": "^apps",
		"monorepoWorkspace.folders.regex.libs": "^common",
		"monorepoWorkspace.folders.regex.tools": "^config",
		"liveServer.settings.multiRootWorkspaceName": "🚀@isptutorproject/isp-static"
	}
}