<table class="dogs-table">
    <thead>
        <tr>
            <th>Dog<br/>Name</th>
            <th>Weight<br/>(in pounds)</th>
        </tr>
    </thead>
    <tbody>
        <tr><td>Bailey</td>  <td id="{{page.data.id}}_dog_0">9.2</td></tr>
        <tr><td>Charlie</td> <td id="{{page.data.id}}_dog_1">28.3</td></tr>
        <tr><td>Lucy</td>    <td id="{{page.data.id}}_dog_2">29.6</td></tr>
        <tr><td>Duke</td>    <td id="{{page.data.id}}_dog_3">30.1</td></tr>
        <tr><td>Max</td>     <td id="{{page.data.id}}_dog_4">37.3</td></tr>
        <tr><td>Tucker</td>  <td id="{{page.data.id}}_dog_5">39.8</td></tr>
        <tr><td>Buddy</td>   <td id="{{page.data.id}}_dog_6">42.2</td></tr>
        <tr><td>Scout</td>   <td id="{{page.data.id}}_dog_7">42.4</td></tr>
        <tr><td>Chopper</td> <td id="{{page.data.id}}_dog_8">44.0</td></tr>
        <tr><td>Sadie</td>   <td id="{{page.data.id}}_dog_9">46.3</td></tr>
        <tr><td>Daisy</td>   <td id="{{page.data.id}}_dog_10">46.7</td></tr>
        <tr><td>Sam</td>     <td id="{{page.data.id}}_dog_11">48.9</td></tr>
        <tr><td>Smokey</td>  <td id="{{page.data.id}}_dog_12">57.3</td></tr>
        <tr><td>Bella</td>   <td id="{{page.data.id}}_dog_13">64.5</td></tr>
        <tr><td>Luna</td>    <td id="{{page.data.id}}_dog_14">64.7</td></tr>
    </tbody>
</table>